<!doxtype html>
<html>
<head>
	<style>
	h1 {color: white}
	h2 {color: white}
	h3 {color: white}
	a {color: white}
	li {list-style: none}
	#ide {	text-align: center}
	body {margin:0;}

.topnav {
	 overflow: hidden;
	 background-color: #333;
}

.topnav a {
	 float: left;
	 display: block;
	 color: #f2f2f2;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	 font-size: 17px;
}

.topnav a:hover {
	 background-color: #ddd;
	 color: black;
}

.topnav a.active {
	 background-color: #4CAF50;
	 color: white;
}
	body {
		background-image: url("background.jpg")
	}
		h1 {color:white}
		h2 {color:white}
		</style>
		<meta charset="utf-8">
		<link rel="icon" href="http://png.clipart.me/istock/thumbs/2962/29629094-icon-flower.jpg">
		<title> Wie ben ik.</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/Wie%20ben%20ik.html">Home</a>
			<a href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/Mijn%20Doelen.html">Mijn Doelen</a>
  		<a href="#contact">Contact</a>
  		<a href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/werkervaring.html">Werkervaring</a>
		</div>
	<h1><center><li id="ide">Contact.</h1>
	<center><li id="ide"><img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/20374327_867842800059339_4603636200700839708_n.jpg?oh=97426865455ccd48c27001ee3df66d49&oe=5A5BF8A5" alt="slefie" style="width:330px;height:314px;">
	<ul style="list-style-type:none">
	<h2><center><li id="ide">
			<br>Neem contact met mij op via volgende mogelijkheden.
			<br>Anoeska Clement is de contact pesoon.
			<br>Telefoonnummer: 06-28251205
			<br>E-mail: a.d.clement6@gmail.com
	</ul>
</body>
</html>
