<!doxtype html>
<html>
<head>
	<style>
	h1 {color:white}
	h2 {color: white}
	a {color: white}
	li {list-style: none}
	#ide {	text-align: center}
	body {margin:0;}
	<link rel="icon" href="http://png.clipart.me/istock/thumbs/2962/29629094-icon-flower.jpg">
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: ghostwhite;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body {
	background-image: url("background.jpg")
}
	h1 {color:white}
	h2 {color:white}
	</style>
	<meta charset="utf-8">
	<link rel="icon" href="http://png.clipart.me/istock/thumbs/2962/29629094-icon-flower.jpg">
	<title> Wie ben ik.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topnav">
  	<a class="active" href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/Wie%20ben%20ik.html">Home</a>
  	<a href="#MijnDoelen">Mijn Doelen</a>
  	<a href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/contact.html">Contact</a>
  	<a href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/werkervaring.html">Werkervaring</a>
	</div>
		<h1><li id="ide">Mijn Doelen.</h1>
		<ul style="list-style-type:none">
		<h2><li id="ide">
			<br>Afgelopen jaar heb ik mijn GL diploma gehaalt op het Actief College.
			<br>GL houdt in dat ik mavo niveau les gehad heb,
			<br>maar ik heb ook nog 6 uur per week praktijk gehad.
			<br>Op dit moment volg ik een opleiding ICT Aplicatie Ontwikkelaar op het Da Vinci.
			<br>Mijn doel is om uiteindelijk mijn diploma te halen
			<br>En uiteindelijk mijn geld hiermee te verdienen.
			<br>Ik wil hie rook graag in verder door groeien om meer te kunnen leren.
			<br>En als ik meer weet zal ik zelf ook meer toegaan passen in mijn projecten.
	</body>
	</html>
