<!doxtype html>
<html>
<head>
	<style>
	h1 {color:white}
	h2 {color: white}
	a {color: white}
	li {list-style: none}
	#ide {	text-align: center}
	body {margin:0;}
	<link rel="icon" href="http://png.clipart.me/istock/thumbs/2962/29629094-icon-flower.jpg">
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: ghostwhite;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body {
	background-image: url("background.jpg")
}
	h1 {color:white}
	h2 {color:white}
</style>
<meta charset="utf-8">
<link rel="icon" href="http://png.clipart.me/istock/thumbs/2962/29629094-icon-flower.jpg">
<title> Wie ben ik.</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topnav">
		<a class="active" href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/Wie%20ben%20ik.html">Home</a>
		<a href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/Mijn%20Doelen.html">Mijn Doelen</a>
  	<a href="file:///C:/Users/Anoeska%20Clement/Documents/School/Projecten/Wie%20ben%20ik%20opdracht/contact.html">Contact</a>
  	<a href="#werkervaring">Werkervaring</a>
	</div>
		<h1><center><li id="ide">Werkervaring.</h1>
		<ul style="list-style-type:none">
			<h2><center><li id="ide">
				<br>Ik heb wat werk ervaring.
				<br>Ik werk ongeveer al een half jaar bij de Action op de Blaaksedijk.
				<br>Daar ben ik vakkenvuller dat is zwaar,
				<br>maar in november loopt mijn contract af.
				<br>Zelf ben ik wel weer gaan kijken voor een andere bijbaan.
				<br>Tot die tijd zal ik mij nog meer gaan focussen op mijn opleiding.</li></center>
			</ul>
